09-21 17:06:38.752 I/chup    ( 2687): enabling cellular
09-21 17:06:40.046 I/chup    ( 2687): cellular enabled
09-21 17:06:40.876 I/chup    ( 2687): Outgoing call started
09-21 17:06:57.312 I/chup    ( 2687): Outgoing call ended


09-21 17:11:41.075 I/chup    ( 5776): enabling cellular
09-21 17:11:41.856 I/chup    ( 5776): cellular enabled
09-21 17:11:42.712 I/chup    ( 5776): Outgoing call started
09-21 17:11:57.436 I/chup    ( 5776): Outgoing call ended


09-21 17:13:18.529 I/chup    ( 5776): enabling cellular
09-21 17:13:19.200 I/chup    ( 5776): cellular enabled
09-21 17:13:20.584 I/chup    ( 5776): Outgoing call started
09-21 17:13:30.863 I/chup    ( 5776): Outgoing call ended
09-21 17:22:31.863 I/chup    ( 5776): enabling cellular
09-21 17:22:31.863 I/chup    ( 5776): cellular enabled
09-21 17:22:32.333 I/chup    ( 5776): Outgoing call started
09-21 17:22:38.409 I/chup    ( 5776): Outgoing call ended


09-21 17:39:11.049 I/chup    ( 5776): enabling cellular
09-21 17:39:12.008 I/chup    ( 5776): cellular enabled
09-21 17:39:12.638 I/chup    ( 5776): Outgoing call started
09-21 17:39:26.471 I/chup    ( 5776): Outgoing call ended
